

<html>
    <head>
        <style>
            *{
                /* background-color: aquamarine; */
                margin: 0; 
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
            header{
                background-color: blue;
                height: 100px;
            }
            header nav{
                overflow: hidden;
                /* background-color: blue; */
            }
            .logo{
                line-height: 100px;
                margin-left: 100px;
                color: #fff;
                font-size: 38px;

            }
            header nav ul{
                float: right;
                /* background-color: blue; */
                margin-right: 50px;
            }
            header nav ul li{
                display: inline-block;
            }
            header nav ul li a{
                text-decoration: none;
                padding: 5px 20px;
                display: block;
                font-size: 22px;
                color: #fff;
                /* background-color: blue; */
                line-height: 100px;
            }
        </style>

    </head>
    <body>
        <header>
            <nav>
                <span class="logo">MyHotel</span>
                <ul>
                    <li>
                        <a href="#">Idly</a>
                    </li>
                    <li>
                        <a href="#">Vada</a>
                    </li>
                    <li>
                        <a href="#">Upma</a>
                    </li>
                    <li>
                        <a href="#">Mysore Bonda</a>
                    </li>
                    <li>
                        <a href="#">Dosa</a>
                    </li>
                    <li>
                        <a href="#">Puri</a>
                    </li>
                    <li>
                        <a href="#">Chapathi</a>
                    </li>
                        
                </ul>
            </nav>
        </header>
    </body>
</html>